block_size 1
parity test/parity
q-parity test/q-parity
content test/content
content test/p-content
content test/q-content
disk disk1 test/disk1/
disk disk2 test/disk2/
disk disk3 test/disk3/
disk disk4 test/disk4/
disk disk5 test/disk5/
include *.hidden
exclude *.unrecoverable

