block_size 1
parity test/parity
q-parity test/q-parity
r-parity test/r-parity
s-parity test/s-parity
content test/content
content test/p-content
content test/q-content
content test/r-content
content test/s-content
disk disk1 test/disk1/
disk disk2 test/disk2/
disk disk3 test/disk3/
disk disk4 test/disk4/
disk disk5 test/disk5/
disk disk6 test/disk6/
include *.hidden
exclude *.unrecoverable

