blocksize 1
parity test/parity
2-parity test/2-parity
3-parity test/3-parity
4-parity test/4-parity
content test/content
content test/1-content
content test/2-content
content test/3-content
content test/4-content
disk disk1 test/disk1/
disk disk2 test/disk2/
disk disk3 test/disk3/
disk disk4 test/disk4/
disk disk5 test/disk5/
disk disk6 test/disk6/
include *.hidden
exclude *.unrecoverable

