block_size 	1
parity 	 test/parity
q-parity	 	test/q-parity
content		test/content.gz
content 		test/p-content.gz
content		 test/q-content.gz
disk	 disk1 	test/disk1/
disk	 	 disk2 test/disk2/
disk 		disk3 test/disk3/
include *.hidden
exclude		*.unrecoverable
autosave 1
